<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Dashboard" />
        <item
            android:id="@+id/namaazSilence"
            android:icon="@android:drawable/ic_lock_silent_mode"
            android:title="Namaaz Silence" />
        <item
            android:id="@+id/personalization"
            android:icon="@android:drawable/ic_input_get"
            android:title="Personalization" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_menu_manage"
            android:title="Settings" />
        <item
            android:id="@+id/about"
            android:icon="@android:drawable/ic_dialog_info"
            android:title="About" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Feedback" />
        </menu>
    </item>

</menu>
